{
  "name": "grunt-ect",
  "description": "Static site compiler built around ect",
  "version": "0.0.1",
  "homepage": "https://bitbucket.org/2no/grunt-ect",
  "author": {
    "name": "2no",
    "url": "http://www.wakuworks.com/"
  },
  "repository": {
    "type": "ssh",
    "url": "ssh://git@bitbucket.org/2no/grunt-ect.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/2no/grunt-ect/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "grunt": ">=0.4.0",
    "ect": "~0.4.11"
  },
  "devDependencies": {
    "grunt": ">=0.4.0",
    "ect": "~0.4.11"
  },
  "keywords": [
    "template",
    "ect",
    "grunt",
    "gruntplugin"
  ],
  "readme": "# grunt-ect\n\n## Getting Started\n\ninstall via npm\n\n    npm install git+ssh://git@bitbucket.org:2no/grunt-ect.git\n\nand in your Gruntfile.js file:\n\n    grunt.loadNpmTasks('grunt-ect');\n\n## Usage\n\n    grunt.initConfig({\n      ect: {\n        top: {\n          options: {\n            root: 'test/ect',\n          },\n          src:  'page',\n          dest: 'test/page.html',\n          variables: {\n            title : 'Hello, world!',\n            id : 'main',\n            links: [\n              { name : 'Google', url : 'http://google.com/' },\n              { name : 'Facebook', url : 'http://facebook.com/' },\n              { name : 'Twitter', url : 'http://twitter.com/' }\n            ],\n            upperHelper : function (string) {\n              return string.toUpperCase();\n            }\n          }\n        },\n        ...\n      },\n      ...\n    });\n\nrun with:\n\n    grunt ect\n\n",
  "_id": "grunt-ect@0.0.1",
  "dist": {
    "shasum": "e41b00cfd5243e03d8625d1e2af3a186729ba25e"
  },
  "_from": "grunt-ect"
}
